{
  "name": "nick-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-nick-react": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Verstocken",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "shelljs": "^0.7.8"
  }
}
